# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:banco-juliana.florez
sonar.projectName=CeibaADN-Banco.juliana.florez
sonar.projectDesciption=co.com.ceiba.adn:banco.juliana.florez
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=backend



backend.sonar.projectBaseDir=.
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
backend.sonar.tests=test
backend.sonar.test.inclusions=**/*.spec.ts
backend.sonar.javascript.lcov.reportPaths=../coverage/lcov.info


